spring.datasource.url=jdbc:mysql://${CLEARDB_DATABASE_URL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PWDB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect